<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppp.png"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <com.isseiaoki.simplecropview.CropImageView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagen"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:scv_crop_mode="free"
                custom:scv_handle_color="@color/colorAccent"
                custom:scv_guide_color="@color/colorAccent"
                custom:scv_frame_color="@color/colorAccent"
                custom:scv_overlay_color="@android:color/transparent"
                custom:scv_handle_size="12dp"
                custom:scv_touch_padding="8dp"
                custom:scv_handle_show_mode="show_always"
                custom:scv_guide_show_mode="not_show"
                custom:scv_min_frame_size="10dp"
                custom:scv_frame_stroke_weight="1dp"
                custom:scv_guide_stroke_weight="1dp"/>

            <TextView
                android:id="@+id/deteccionFinalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="Detección finalizada. Seleccione un umbral para mostrar los bordes."/>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/grisClaro"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/veces"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="veces (50 por defecto)"/>

            <EditText
                android:id="@+id/maxima_diferencia"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="diferencia RGB aceptada (10 por defecto)"/>

            <TextView
                android:id="@+id/segmentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEGMENTAR"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="10sp"
                android:background="@drawable/selector_boton"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/gris"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>