<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombreImagen"
                tools:text="original.jpg"
                android:padding="16dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gris"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center">

        <TextView
            android:id="@+id/aumentar_contraste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUMENTAR CONTRASTE"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_boton"/>

    </RelativeLayout>
</LinearLayout>