<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppp.png"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/grisClaro"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <RelativeLayout
                android:id="@+id/layoutRuidoGaussiano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloRuidoGaussiano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruido Gaussiano"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/valorDesvio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Desvío"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/tituloRuidoGaussiano"/>

                <EditText
                    android:id="@+id/valorMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Media"
                    android:textSize="14sp"
                    android:layout_below="@+id/valorDesvio"/>

                <TextView
                    android:id="@+id/ruidoGaussiano"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aplicar"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/selector_boton"
                    android:layout_below="@+id/valorMedia"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloRuidoRayleigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruido Rayleigh"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/phi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Phi"
                    android:textSize="14sp"
                    android:layout_below="@+id/tituloRuidoRayleigh"/>

                <TextView
                    android:id="@+id/ruidoRayleigh"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phi"
                    android:text="APLICAR"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_boton"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/ruidoExponencial"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Ruido Exponencial"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/selector_boton"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloRuidoSalYPimienta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruido Sal y pimienta"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/contaminacionSalYPimienta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="% contaminación"
                    android:textSize="14sp"
                    android:layout_below="@+id/tituloRuidoSalYPimienta"/>

                <TextView
                    android:id="@+id/ruidoSalyPimienta"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="APLICAR"
                    android:padding="8dp"
                    android:textSize="11sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_below="@id/contaminacionSalYPimienta"
                    android:background="@drawable/selector_boton"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>