<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppp.png"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/deteccionFinalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="Detección finalizada. Seleccione un umbral para mostrar los bordes."/>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/grisClaro"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">


            <TextView
                android:id="@+id/bordePrewittHorizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="PREWITT (BORDES HORIZONTALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordePrewittVertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="PREWITT (BORDES VERTICALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordePrewittDiagonalDerecha"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="PREWITT (BORDES DIAGONALES DERECHA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordePrewittDiagonalIzquierda"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="PREWITT (BORDES DIAGONALES IZQUIERDA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordePrewittCompleto"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="PREWIT COMPLETO"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton_accent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/bordeSobelHorizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="SOBEL (BORDES HORIZONTALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeSobelVertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="SOBEL (BORDES VERTICALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeSobelDiagonalDerecha"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="SOBEL (BORDES DIAGONALES DERECHA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeSobelDiagonalIzquierda"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="SOBEL (BORDES DIAGONALES IZQUIERDA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeSobelCompleto"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="SOBEL COMPLETO"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton_accent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/bordeKirshHorizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="KIRSH (BORDES HORIZONTALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeKirshVertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="KIRSH (BORDES VERTICALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeKirshDiagonalDerecha"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="KIRSH (BORDES DIAGONALES DERECHA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeKirshDiagonalIzquierda"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="KIRSH (BORDES DIAGONALES IZQUIERDA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/bordeHorizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="DETECCIÓN (BORDES HORIZONTALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeVertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="DETECCIÓN (BORDES VERTICALES)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeDiagonalDerecha"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="DETECCIÓN (BORDES DIAGONALES DERECHA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <TextView
                android:id="@+id/bordeDiagonalIzquierda"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="DETECCIÓN (BORDES DIAGONALES IZQUIERDA)"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/bordeMetodoDelLaplaciano"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="MÉTODO DEL LAPLACIANO"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_boton"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>