<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/iniciarEcualizacion">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </ScrollView>

        <TextView
            android:id="@+id/iniciarEcualizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR ECUALIZACIÓN"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@drawable/selector_boton"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/histograma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>

    </RelativeLayout>
</LinearLayout>