<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppp.png"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/grisClaro"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <!-- Filtro de la media -->
            <RelativeLayout
                android:id="@+id/layoutFiltroMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloFiltroMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro de la media"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/tamanioMatrizMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tamaño matriz cuadrada"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_below="@+id/tituloFiltroMedia"/>

                <TextView
                    android:id="@+id/aplicarFiltroMedia"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aplicar"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/selector_boton"
                    android:layout_below="@+id/tamanioMatrizMedia"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>

            <!-- Filtro de la mediana -->
            <RelativeLayout
                android:id="@+id/layoutFiltroMediana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloFiltroMediana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro de la mediana"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/tamanioMatrizMediana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tamaño matriz cuadrada"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_below="@+id/tituloFiltroMediana"/>

                <TextView
                    android:id="@+id/aplicarFiltroMediana"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aplicar"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/selector_boton"
                    android:layout_below="@+id/tamanioMatrizMediana"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>

            <!-- Filtro gaussiano -->
            <RelativeLayout
                android:id="@+id/layoutFiltroGauss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloFiltroGaussiano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro Gaussiano"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/tamanioMatrizGaussiana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tamaño matriz cuadrada"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_below="@+id/tituloFiltroGaussiano"/>

                <EditText
                    android:id="@+id/sigma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sigma"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_below="@+id/tamanioMatrizGaussiana"/>

                <TextView
                    android:id="@+id/aplicarFiltroGaussiano"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aplicar"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/selector_boton"
                    android:layout_below="@+id/sigma"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>

            <!-- Filtro pasaaltos -->

            <RelativeLayout
                android:id="@+id/layoutFiltroPasaaltos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloFiltroPasaaltos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro pasaaltos"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/tamanioMatrizPasaaltos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tamaño matriz cuadrada"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_below="@+id/tituloFiltroPasaaltos"/>

                <TextView
                    android:id="@+id/aplicarFiltroPasaaltos"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aplicar"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/selector_boton"
                    android:layout_below="@+id/tamanioMatrizPasaaltos"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gris"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>