<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppp.png"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/deteccionFinalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="Detección finalizada. Seleccione un umbral para mostrar los bordes."/>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/grisClaro"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/min_x"
                    android:hint="X (min)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <EditText
                    android:id="@+id/max_x"
                    android:hint="X (max)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/min_y"
                    android:hint="Y (min)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <EditText
                    android:id="@+id/max_y"
                    android:hint="Y (max)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/discretizaciones_x"
                android:hint="Discretizaciones de X"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/discretizaciones_y"
                android:hint="Discretizaciones de Y"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detectar_rectas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETECTAR RECTAS"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="10sp"
                android:background="@drawable/selector_boton"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/gris"/>

            <!--Circulos-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centro"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/centro_x_min"
                    android:hint="X (min)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <EditText
                    android:id="@+id/centro_x_max"
                    android:hint="X (max)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/centro_y_min"
                    android:hint="Y (min)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <EditText
                    android:id="@+id/centro_y_max"
                    android:hint="Y (max)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/discretizaciones_centro_x"
                android:hint="Discretizaciones de X"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/discretizaciones_centro_y"
                android:hint="Discretizaciones de Y"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/radio_min"
                    android:hint="Radio (min)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <EditText
                    android:id="@+id/radio_max"
                    android:hint="Radio (max)"
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/discretizaciones_radio"
                android:hint="Discretizaciones del radio"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detectar_circulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETECTAR CIRCULOS"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="10sp"
                android:background="@drawable/selector_boton"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/gris"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>