<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="Imagen original"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nombreImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="cameraman.png"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imagenOriginal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_weight="0.45"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="Imagen editada"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/guardar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            style="@style/selectableItem"
            android:visibility="invisible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_save"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imagenEditada"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/toolBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Obtener pixel -->

            <LinearLayout
                android:id="@+id/obtenerPixel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/get_pixel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIXEL"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Recortar -->

            <LinearLayout
                android:id="@+id/recortar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_recortar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECORTAR"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Degradé -->

            <LinearLayout
                android:id="@+id/degrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_degrade"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEGRADE"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Formas -->

            <LinearLayout
                android:id="@+id/formas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_formas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORMAS"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- Operaciones -->

            <LinearLayout
                android:id="@+id/operaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_calc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPERACIONES"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Ruidos -->
            <LinearLayout
                android:id="@+id/contraste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_contraste"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTRASTE"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <!-- Histograma -->

            <LinearLayout
                android:id="@+id/histograma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_histograma"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTOGRAMA"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Umbral -->

            <LinearLayout
                android:id="@+id/umbral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_umbral"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UMBRAL"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Ruidos -->
            <LinearLayout
                    android:id="@+id/ruidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    style="@style/selectableItem">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ruido"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUIDOS"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Filtros -->
            <LinearLayout
                android:id="@+id/filtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_filtro"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTROS"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Bordes -->
            <LinearLayout
                android:id="@+id/bordes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_borde"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BORDES"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Bordes Avanzado -->
            <LinearLayout
                android:id="@+id/bordes_avanzados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_borde_avanzado"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BORDES (AVANZADO)"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Difusión -->
            <LinearLayout
                android:id="@+id/difusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_difusion"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIFUSION"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- DETECCION DE FORMAS -->
            <LinearLayout
                android:id="@+id/deteccion_formas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_detectar_formas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETECCION DE FORMAS"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- SEGMENTACION -->
            <LinearLayout
                android:id="@+id/segmentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_segmentacion_imagen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEGMENTACION IMAGENES"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- SEGMENTACION -->
            <LinearLayout
                android:id="@+id/seguimiento_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_video"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEGUIMIENTO EN VIDEO"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- SIFT -->
            <LinearLayout
                android:id="@+id/sift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                style="@style/selectableItem">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sift"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIFT"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>